{
  "name": "nuc-mobile",
  "version": "1.0.10",
  "description": "",
  "main": "lib/nuc-mobile.umd.js",
  "style": "lib/nuc-mobile.css",
  "module": "lib/nuc-mobile.esm.js",
  "files": [
    "lib",
    "components"
  ],
  "scripts": {
    "clean": "rm -rf ./lib && rm -rf ./lib-vw",
    "build": "npm run clean && npm run build:components && npm run build:nuc-mobile",
    "build:components": "cross-env NODE_ENV=production node build/build-components.rollup",
    "build:nuc-mobile": "npm run build:nuc-mobile-esm && npm run build:nuc-mobile-umd",
    "build:nuc-mobile-esm": "cross-env NODE_ENV=production BUILD_TYPE=esm node build/build-nuc-mobile.rollup",
    "build:nuc-mobile-umd": "cross-env NODE_ENV=production BUILD_TYPE=umd node build/build-nuc-mobile.rollup",
    "start": "npm run start:doc && npm run start:example",
    "start:doc": "webpack-dev-server --progress --open --watch --compress --info=false --port=8081 --config build/webpack-doc.config.js",
    "start:example": "webpack-dev-server --progress --open --watch --compress --info=false --port=8080 --config build/webpack-example.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^9.15.8",
    "stylus-bem-sugar": "^1.0.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@storybook/vue": "^5.1.9",
    "@vue/babel-preset-app": "^3.8.0",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "babel-preset-vue": "^2.0.2",
    "babelrc-rollup": "^3.0.0",
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-container": "^2.0.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-px2rem": "^0.3.0",
    "postcss-pxtorem": "^4.0.1",
    "recursive-copy": "^2.0.10",
    "rollup": "^1.17.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-glob-import": "^0.3.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-template-html": "0.0.3",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-url": "^2.2.2",
    "rollup-plugin-vue": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "style-resources-loader": "^1.2.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "transliteration": "^2.1.4",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-markdown-loader": "^2.4.1",
    "vue-runtime-helpers": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "vueify": "^9.4.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  }
}
